<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.121.1">
    
    <title>Obama is our president, and there is much rejoicing | Alan Blount | AI/ML Engineer at Google</title>
    
    
    <meta name="description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    
    
    <meta name="author" content="Alan Blount">
    
    
    
    <meta property="og:title" content="Obama is our president, and there is much rejoicing">
    <meta property="og:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2008/11/obama-is-our-president-and-there-is-much-rejoicing/">
    <meta property="og:site_name" content="Alan Blount | AI/ML Engineer at Google">
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2008/11/obama-is-our-president-and-there-is-much-rejoicing/">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Obama is our president, and there is much rejoicing">
    <meta name="twitter:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    <meta name="twitter:creator" content="@zeroasterisk">
    
    
    
    <link rel="icon" type="image/x-icon" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/favicon.ico">
    
    
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2008/11/obama-is-our-president-and-there-is-much-rejoicing/">
    
    
    <link rel="stylesheet" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/css/main.css">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2011466-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2011466-1');
    </script>
    
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="brand">
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/" class="brand-link">
                    <strong>Alan Blount</strong>
                    <span class="brand-subtitle">AI/ML Engineer at Google</span>
                </a>
            </div>
            
            <nav class="main-nav">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/posts/" class="nav-link">
                    Tech
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/" class="nav-link">
                    Personal
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/about/" class="nav-link">
                    About
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/" class="nav-link">
                    Tags
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/search/" class="nav-link">
                    Search
                </a>
                
            </nav>
        </div>
    </div>
</header>
    
    <main>
        
<article class="content-article crosspost-article">
    <div class="container">
        <header class="content-header">
            
            
            
            <h1 class="content-title">Obama is our president, and there is much rejoicing</h1>
            
            <div class="content-meta">
                <time class="content-date">November 7, 2008</time>
                
                <div class="content-tags">
                    
                    <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/2008/" class="tag">2008</a>
                    
                </div>
                
            </div>
            
            
            
        </header>

        <div class="content-body">
            <p>I feel like I should have something profound to say.  I’ve been a supporter since I picked up one of his books and have grown more so as I’ve found out more and more about Obama and his family and views and campaign.</p>
<p>We watched the results at our friend’s house and were ready to cry together, but thankfully we didn’t have to.  After the last two presidential elections, I was pessimistic and ready to be disappointed – when Obama won I really had to do a couple of reality checks.  I’m still amazed to live in a world where we have elected Obama.</p>
<p>On the whole, I’m very hopeful.  As a country, we are ready for a “new deal” type of paradigm shift and we’ve elected someone capable of effecting that change in a positive and beneficial way.  I keep saying that I feel naive to be so hopeful, but I am. </p>
<p>There has been a flurry of wonderful information, reflections and projections by many different people about Obama and the upcoming presidency.  Here are some great Fresh Air shows:</p>
<p><a href="http://www.npr.org/templates/story/story.php?storyId=96649317">Mark Sawyer On Implications Of Obama’s Election</a> – Political</p>
<p>scientist is an Associate Professor of African American Studies and</p>
<p>Political Science at UCLA and the Director of the Center for the Study</p>
<p>of Race, Ethnicity and Politics</p>
<p><a href="http://www.npr.org/templates/story/story.php?storyId=96648705">The Future Of The Conservative Movement</a> – Former</p>
<p>Republican Congressman Mickey Edwards argues that the conservative</p>
<p>movement has strayed from its founding principles. His book, <em>Reclaiming Conservatism</em>, offers a critique of the movement’s current incarnation — and a blueprint for its future success.</p>
<p><a href="http://www.npr.org/templates/story/story.php?storyId=96694999">‘Obama’s Challenge&rsquo;: A Transformative Opportunity</a> Robert Kuttner has reported on elections for more than 30 years. His new book, <em>Obama’s Challenge</em>, looks at the Herculean obstacles the president-elect faces — and what it will take to tackle them</p>
<!-- raw HTML omitted -->

        </div>
        
        
    </div>
</article>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2026 Alan Blount. All rights reserved.</p>
                <p class="footer-description">AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.</p>
            </div>
            
            <div class="footer-links">
                
                <a href="https://github.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">GitHub</a>
                
                
                <a href="https://twitter.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">Twitter</a>
                
                
                <a href="https://linkedin.com/in/alanblount" target="_blank" rel="noopener" class="social-link">LinkedIn</a>
                
                
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://zeroasterisk.github.io/zeroasterisk-unified-preview/js/main.js"></script>
</body>
</html>