<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.121.1">
    
    <title>The big Louisville windstorm of 2008 | Alan Blount | AI/ML Engineer at Google</title>
    
    
    <meta name="description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    
    
    <meta name="author" content="Alan Blount">
    
    
    
    <meta property="og:title" content="The big Louisville windstorm of 2008">
    <meta property="og:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2008/09/the-big-louisville-windstorm-of-2008/">
    <meta property="og:site_name" content="Alan Blount | AI/ML Engineer at Google">
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2008/09/the-big-louisville-windstorm-of-2008/">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The big Louisville windstorm of 2008">
    <meta name="twitter:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    <meta name="twitter:creator" content="@zeroasterisk">
    
    
    
    <link rel="icon" type="image/x-icon" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/favicon.ico">
    
    
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2008/09/the-big-louisville-windstorm-of-2008/">
    
    
    <link rel="stylesheet" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/css/main.css">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2011466-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2011466-1');
    </script>
    
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="brand">
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/" class="brand-link">
                    <strong>Alan Blount</strong>
                    <span class="brand-subtitle">AI/ML Engineer at Google</span>
                </a>
            </div>
            
            <nav class="main-nav">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/posts/" class="nav-link">
                    Tech
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/" class="nav-link">
                    Personal
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/about/" class="nav-link">
                    About
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/" class="nav-link">
                    Tags
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/search/" class="nav-link">
                    Search
                </a>
                
            </nav>
        </div>
    </div>
</header>
    
    <main>
        
<article class="content-article crosspost-article">
    <div class="container">
        <header class="content-header">
            
            
            
            <h1 class="content-title">The big Louisville windstorm of 2008</h1>
            
            <div class="content-meta">
                <time class="content-date">September 16, 2008</time>
                
                <div class="content-tags">
                    
                    <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/2008/" class="tag">2008</a>
                    
                </div>
                
            </div>
            
            
            
        </header>

        <div class="content-body">
            <p>We’re without power, like most of Louisville.</p>
<p>On Sunday afternoon the wind really started picking up. We thought a storm was coming, but we had no idea about the extent. So, stupidly, we went for a walk around the neighborhood with Poppy. As we are walking, we see a small tree go down… “whoa – that’s crazy” but you know, it’s a small tree, perhaps it was just planted… then we get a little further and we hear a big ripping sound and look back and less than half a block up a huge oak tree has just been pulled up at the roots. At this point we realize our idiocy, but we can’t go back the way we came because that big tree took down some power lines. So we walk around the block and keep hitting downed trees and downed power lines. We talk to people who are re-parking their cars and are trying to find brick building to be near.</p>
<p>Eventually we decide that walking through the park is the safest option, since it’s in a valley and all the trees are on the edges. It was a good place to hide out and we stayed there for a while… a couple of trees went down while we were in there, but all on the edges and nothing threatening us. When we decided to head back to the house, we walked out the other side of the park, crossed the street to the business district, and then headed back up the hill to our house… half-running the whole time. Our hearts were racing and we felt stupid for venturing out… but it was also fun.</p>
<p>Now we are without power and probably will be one of the last streets to get power back, since it’s a fairly small street and there are big trees down at all access points to the street. I had a great day off with Poppy yesterday and am at a friend’s office today, working again.</p>
<blockquote>
<p>The remnants of Hurricane Ike hit the Louisville Metro area Sunday, leaving much of the city without power and causing widespread damage. Classes at Jefferson County Public Schools and Catholic schools will be cancelled on Tuesday, September 16, along with classes at Greater Clark County, New Albany-Floyd County Consolidated, Clarksville Community and West Clark schools.</p>
<p>More than 200,000 LG&amp;E customers were still without power Tuesday morning, and although all crews are currently working to restore service, officials say the outages could persist for <a href="http://www.wfpl.org/CMS/?p=2001">up to two weeks</a>.</p>
<p>– source: <a href="http://www.wfpl.org">http://www.wfpl.org</a></p>
</blockquote>
<!-- raw HTML omitted -->

        </div>
        
        
    </div>
</article>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2026 Alan Blount. All rights reserved.</p>
                <p class="footer-description">AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.</p>
            </div>
            
            <div class="footer-links">
                
                <a href="https://github.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">GitHub</a>
                
                
                <a href="https://twitter.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">Twitter</a>
                
                
                <a href="https://linkedin.com/in/alanblount" target="_blank" rel="noopener" class="social-link">LinkedIn</a>
                
                
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://zeroasterisk.github.io/zeroasterisk-unified-preview/js/main.js"></script>
</body>
</html>