<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.121.1">
    
    <title>Re: Memo to All My Valued Employees | Alan Blount | AI/ML Engineer at Google</title>
    
    
    <meta name="description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    
    
    <meta name="author" content="Alan Blount">
    
    
    
    <meta property="og:title" content="Re: Memo to All My Valued Employees">
    <meta property="og:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2009/01/re-memo-to-all-my-valued-employees/">
    <meta property="og:site_name" content="Alan Blount | AI/ML Engineer at Google">
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2009/01/re-memo-to-all-my-valued-employees/">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Re: Memo to All My Valued Employees">
    <meta name="twitter:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    <meta name="twitter:creator" content="@zeroasterisk">
    
    
    
    <link rel="icon" type="image/x-icon" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/favicon.ico">
    
    
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2009/01/re-memo-to-all-my-valued-employees/">
    
    
    <link rel="stylesheet" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/css/main.css">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2011466-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2011466-1');
    </script>
    
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="brand">
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/" class="brand-link">
                    <strong>Alan Blount</strong>
                    <span class="brand-subtitle">AI/ML Engineer at Google</span>
                </a>
            </div>
            
            <nav class="main-nav">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/posts/" class="nav-link">
                    Tech
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/" class="nav-link">
                    Personal
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/about/" class="nav-link">
                    About
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/" class="nav-link">
                    Tags
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/search/" class="nav-link">
                    Search
                </a>
                
            </nav>
        </div>
    </div>
</header>
    
    <main>
        
<article class="content-article crosspost-article">
    <div class="container">
        <header class="content-header">
            
            
            
            <h1 class="content-title">Re: Memo to All My Valued Employees</h1>
            
            <div class="content-meta">
                <time class="content-date">January 14, 2009</time>
                
                <div class="content-tags">
                    
                    <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/2009/" class="tag">2009</a>
                    
                </div>
                
            </div>
            
            
            
        </header>

        <div class="content-body">
            <p>Here’s my response to the following “<a href="http://greenlightadvisor.com/glablog/2008/12/29/memo-to-all-my-valued-employees/">letter</a>” which I received as a forward today:</p>
<p>Letter subject: “Memo to All My Valued Employees”</p>
<p>Basic gist of the letter:</p>
<blockquote>
<p>Most of my time is now occupied with government mandates and regulations and all the accounting that goes with them. On October 15th, I wrote a check to the US Treasury for $288,000 for quarterly taxes. You know what my “stimulus” check was? Zero. Nada. Zilch.<!-- raw HTML omitted --></p>
<p>The question I have is this: Who’s stimulating the economy? Me, the guy who has provided 14 people good-paying jobs and serves more than 2,200,000 people per year with a flourishing business? Or the single mother sitting at home pregnant with her fourth child waiting for her next welfare check? Obviously, government feels the latter is the economic stimulus of this country.</p>
<p>The fact is, if I deducted (read: stole) 50% of your paycheck, you’d quit and you wouldn’t work here. Why should you? That’s nuts. Who wants to get rewarded for only 50% of their hard work? Well, I agree, which is why your job is in jeopardy.</p>
</blockquote>
<p>The first comment on the post <a href="http://greenlightadvisor.com/glablog/2008/12/29/memo-to-all-my-valued-employees/">where I found the letter posted</a>, which I like:</p>
<blockquote>
<p>December 30th, 2008 at 9:32 am</p>
<p>One has to seriously question the motivation of a business owner who would send this to his employees. Essentially, this letter is sour grapes bitching to those who can do NOTHING to change the situation. 14 employees are not going to stem the tide of tax law changes about to come in. No way on earth will that happen. Instead, all this fellow has managed to do is to de-moralize his employees and leave them in a state of fearful agitation for the holidays. This is illustrative of a certain sort of behavior common among very small business owners that serves no good purpose and only harms their business and their credibility as worthwhile leaders. The oldest rule in leadership is that bitching runs uphill (hat tip to Saving Private Ryan). The mailroom worker complains to the mailroom manager and he in turn complains to the operations Vice President and so on. All this fellow is doing is showing that he is an inept leader and that he wants everyone to know it. Failure of leadership is really what’s killing this country – at all levels – and this highlights that perfectly.</p>
</blockquote>
<p>More to the point though… no matter who is getting taxed, they aren’t going to like it. The email makes strong sounding points and I can certainly see the logic in them, but they are not the only points to make and there’s more than enough comparable rhetoric on the opposite side of these issues.</p>
<p>The basics of which I would think might sound something like: <em>“if you tax someone who has money more than someone who doesn’t, the burden is spread according to the money in question.”</em></p>
<p>This has been the case for a long time and the current tax changes proposed are simply an alternation of where the lines are drawn, in fact putting some of the lines back in place.</p>
<p>Check out <a href="http://sanders.senate.gov/news/record.cfm?id=303313">this from Date: 09/19/2008 By: Senator Bernie Sanders</a>:</p>
<blockquote>
<p>The top 0.1 percent now earn more money than the bottom 50 percent of Americans, and the top 1 percent own more wealth than the bottom 90 percent. The wealthiest 400 people in our country saw their wealth increase by $670 billion while Bush has been president. In the midst of all of this, Bush lowered taxes on the very rich so that they are paying lower income tax rates than teachers, police officers or nurses.<!-- raw HTML omitted -->
You can’t make everyone happy. The wealthy and powerful are more likely to get their way in most things, because of their wealth and power. They are already at an advantage. It is only fitting to have a government that helps even the playing field a bit – One our country’s principles has always been humanitarianism and care for those less fortunate. “Give us your tired and poor. Your huddled masses yearning to be free.” Right? Isn’t that who we are?</p>
</blockquote>
<p>Yeah, not really. Not any more.</p>
<p><a href="http://clevelandhomeless.blogspot.com/2006/10/give-us-your-tired-and-poor.html">http://clevelandhomeless.blogspot.com/2006/10/give-us-your-tired-and-poor.html</a></p>
<p>We have elected Obama, and the country has taken on a mantel of hope again… but we are still very self-centered and interested mainly in our own profits and wealth and safety and comfort. Virtues and Moralities are mostly buzz words used to sell something anymore, and though many great things are done in this country by great people in the spirit of our past… the country as a whole is not focused on helping the world by being a shining light of hope… we are interested in keeping our lights on, and the searchlight and guards on the fences we have been literally and figuratively building.</p>
<p>In closing…</p>
<p>Sorry, I can feel sorry for business owners who are going through hardships… but not enough to think that we should be taxing the poor or lower or middle classes more. Hell, they’re not even talking about increasing taxes for people who make &lt; $249K a year. I suspect that most of the people who do make more than $249K/year could afford to give their employees a raise if they wanted to… perhaps they should just take it out of their salary until they get down to $249 and then they wont have to worry.</p>
<p>thanks,
-alan-</p>

        </div>
        
        
    </div>
</article>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2026 Alan Blount. All rights reserved.</p>
                <p class="footer-description">AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.</p>
            </div>
            
            <div class="footer-links">
                
                <a href="https://github.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">GitHub</a>
                
                
                <a href="https://twitter.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">Twitter</a>
                
                
                <a href="https://linkedin.com/in/alanblount" target="_blank" rel="noopener" class="social-link">LinkedIn</a>
                
                
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://zeroasterisk.github.io/zeroasterisk-unified-preview/js/main.js"></script>
</body>
</html>