<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.121.1">
    
    <title>2005 Holiday trip – chapter 2 – Houston | Alan Blount | AI/ML Engineer at Google</title>
    
    
    <meta name="description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    
    
    <meta name="author" content="Alan Blount">
    
    
    
    <meta property="og:title" content="2005 Holiday trip – chapter 2 – Houston">
    <meta property="og:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2005/12/2005-holiday-trip-chapter-2-houston/">
    <meta property="og:site_name" content="Alan Blount | AI/ML Engineer at Google">
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2005/12/2005-holiday-trip-chapter-2-houston/">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2005 Holiday trip – chapter 2 – Houston">
    <meta name="twitter:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    <meta name="twitter:creator" content="@zeroasterisk">
    
    
    
    <link rel="icon" type="image/x-icon" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/favicon.ico">
    
    
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2005/12/2005-holiday-trip-chapter-2-houston/">
    
    
    <link rel="stylesheet" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/css/main.css">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2011466-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2011466-1');
    </script>
    
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="brand">
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/" class="brand-link">
                    <strong>Alan Blount</strong>
                    <span class="brand-subtitle">AI/ML Engineer at Google</span>
                </a>
            </div>
            
            <nav class="main-nav">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/posts/" class="nav-link">
                    Tech
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/" class="nav-link">
                    Personal
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/about/" class="nav-link">
                    About
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/" class="nav-link">
                    Tags
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/search/" class="nav-link">
                    Search
                </a>
                
            </nav>
        </div>
    </div>
</header>
    
    <main>
        
<article class="content-article crosspost-article">
    <div class="container">
        <header class="content-header">
            
            
            
            <h1 class="content-title">2005 Holiday trip – chapter 2 – Houston</h1>
            
            <div class="content-meta">
                <time class="content-date">December 28, 2005</time>
                
                <div class="content-tags">
                    
                    <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/2005/" class="tag">2005</a>
                    
                </div>
                
            </div>
            
            
            
        </header>

        <div class="content-body">
            <p>I spent many full and well populated days in Houston. Anita and I spent nights at various family houses, ate some of the best food we had eaten all year, and most importantly – got to spend good time with our family together.</p>
<p>Here are some of the highlights:</p>
<ul>
<li>Great quality time with family (can’t mention it enough – strange that just spending time is so important, so simple, and so rare)</li>
<li>Got to meet Scott’s girlfriend, Ilah (ee-lah)</li>
<li>Good but sad visits with my grandmother [Penny][1] (aka Grandma’ Penny)</li>
<li>Games played : rummykub, canasta, hearts, pictionary, balderdash, ping pong (I won at ping-pong and sometime I won at canasta, but lost everything else)</li>
<li>Food, food, and food (including some [mango salsa][2] I made, which everyone appeared to appreciate)</li>
<li>Ikea blitz – a 1 hour run through ikea resulting in a total bill of less than $150 for Anita and myself (incredible for us consumer sheep)</li>
</ul>
<p>One of the important parts which gets a bit of a review is my visit with my grandmother “Penny”, who has [Alzheimer’s][3]. She has been bed-ridden for 5 years now, and unable to really communicate for over 10 years (or so). Luckily she is taken care of better than any could hope (if interested on details for a Houston location, feel free to email me), but it’s still shocking to see her survive… She can smile and express with her eyebrows. She will stutter syllables sometimes, attempting to say something, but almost definitely not a collected thought. She can see and remember well enough to light up occasionally, when she sees members of her family and we even got a laugh on an offhand remark on the family trait of my “Pennington nose”… but it’s still sad beyond measure. It’s an enduring and helpless loss; the loss of almost everything that she used to be: intelligent, refined, strong, funny, and striking.</p>
<p>I have not yet decided 100%, if I would want someone to kill me if I was in that state… but I probably would; I imagine I would then too, but wouldn’t be able to communicate it. It would just be difficult (impossible) for my family to let me go. That’s what I’ve noticed – there is enough of G’ma Penny in there, that we all relate to her as if she wasn’t lost…. as if she wasn’t behind inches of frosted glass, translucent with the plaque in her brain.</p>
<p>And on that happy note, that’s the end of my visit to Houston… back to Louisville.</p>
<!-- raw HTML omitted -->
<p>[1]: /w/Margaret Ruth Todd
[2]: /w/Mango_Salsa &ldquo;recipe&rdquo;
[3]: <a href="http://en.wikipedia.org/wiki/Alzheimer's_disease">http://en.wikipedia.org/wiki/Alzheimer's_disease</a> &ldquo;Alzheimer&rsquo;s&rdquo;</p>

        </div>
        
        
    </div>
</article>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2026 Alan Blount. All rights reserved.</p>
                <p class="footer-description">AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.</p>
            </div>
            
            <div class="footer-links">
                
                <a href="https://github.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">GitHub</a>
                
                
                <a href="https://twitter.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">Twitter</a>
                
                
                <a href="https://linkedin.com/in/alanblount" target="_blank" rel="noopener" class="social-link">LinkedIn</a>
                
                
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://zeroasterisk.github.io/zeroasterisk-unified-preview/js/main.js"></script>
</body>
</html>