<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.121.1">
    
    <title>bank interest calculation in question… looking for your 2 cents | Alan Blount | AI/ML Engineer at Google</title>
    
    
    <meta name="description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    
    
    <meta name="author" content="Alan Blount">
    
    
    
    <meta property="og:title" content="bank interest calculation in question… looking for your 2 cents">
    <meta property="og:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2006/10/bank-interest-calculation-in-question-looking-for-your-2-cents/">
    <meta property="og:site_name" content="Alan Blount | AI/ML Engineer at Google">
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2006/10/bank-interest-calculation-in-question-looking-for-your-2-cents/">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="bank interest calculation in question… looking for your 2 cents">
    <meta name="twitter:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    <meta name="twitter:creator" content="@zeroasterisk">
    
    
    
    <link rel="icon" type="image/x-icon" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/favicon.ico">
    
    
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2006/10/bank-interest-calculation-in-question-looking-for-your-2-cents/">
    
    
    <link rel="stylesheet" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/css/main.css">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2011466-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2011466-1');
    </script>
    
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="brand">
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/" class="brand-link">
                    <strong>Alan Blount</strong>
                    <span class="brand-subtitle">AI/ML Engineer at Google</span>
                </a>
            </div>
            
            <nav class="main-nav">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/posts/" class="nav-link">
                    Tech
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/" class="nav-link">
                    Personal
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/about/" class="nav-link">
                    About
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/" class="nav-link">
                    Tags
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/search/" class="nav-link">
                    Search
                </a>
                
            </nav>
        </div>
    </div>
</header>
    
    <main>
        
<article class="content-article crosspost-article">
    <div class="container">
        <header class="content-header">
            
            
            
            <h1 class="content-title">bank interest calculation in question… looking for your 2 cents</h1>
            
            <div class="content-meta">
                <time class="content-date">October 26, 2006</time>
                
                <div class="content-tags">
                    
                    <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/2006/" class="tag">2006</a>
                    
                </div>
                
            </div>
            
            
            
        </header>

        <div class="content-body">
            <p>I need some help from some people who understand finances better than I do, am I getting ripped off of a cent a month interest by my bank? (earth shattering importance, of course)</p>
<p>Imagine the following (hypothetical) savings account earning 1% annual interest. 1% annual is (0.01 / 365) 0.000027397260274 daily interest. So for every day, you multiply the amount of money you have accruing interest by that daily amount… add the days together and you’ve got your interest amount for that length of days… when your money amount changes (when you add to it or reduce it) your calculations change, so you need to reflect that… a basic table is displayed below…</p>
<!-- raw HTML omitted -->
<pre><code>      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 129px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 142px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 146px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;cAll&quot; style=&quot;height: 0px; width: 64px;&quot;&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    
    &lt;tr&gt;
      &lt;td class=&quot;rAll&quot;&gt;
        &lt;p style=&quot;height: 17px;&quot;&gt;
        &lt;/p&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;g s0&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;g s0&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;g s0&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;g s0&quot;&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    
    &lt;tr&gt;
      &lt;td class=&quot;rAll&quot;&gt;
        &lt;p style=&quot;height: 17px;&quot;&gt;
        &lt;/p&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;g s1&quot;&gt;
        amount
      &lt;/td&gt;
      
      &lt;td class=&quot;g s1&quot;&gt;
        daily interest
      &lt;/td&gt;
      
      &lt;td class=&quot;g s1&quot;&gt;
        days of interest
      &lt;/td&gt;
      
      &lt;td class=&quot;g s0&quot;&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    
    &lt;tr&gt;
      &lt;td class=&quot;rAll&quot;&gt;
        &lt;p style=&quot;height: 17px;&quot;&gt;
        &lt;/p&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;g s2&quot;&gt;
        $2,525.42
      &lt;/td&gt;
      
      &lt;td class=&quot;g s2&quot;&gt;
        $0.069189589041096
      &lt;/td&gt;
      
      &lt;td class=&quot;g s2&quot;&gt;
        14
      &lt;/td&gt;
      
      &lt;td class=&quot;g s2&quot;&gt;
        $0.96865424657534
      &lt;/td&gt;
    &lt;/tr&gt;
    
    &lt;tr&gt;
      &lt;td class=&quot;rAll&quot;&gt;
        &lt;p style=&quot;height: 17px;&quot;&gt;
        &lt;/p&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;g s2&quot;&gt;
        $3,605.42
      &lt;/td&gt;
      
      &lt;td class=&quot;g s2&quot;&gt;
        $0.098778630136986
      &lt;/td&gt;
      
      &lt;td class=&quot;g s2&quot;&gt;
        16
      &lt;/td&gt;
      
      &lt;td class=&quot;g s2&quot;&gt;
        $1.58045808219178
      &lt;/td&gt;
    &lt;/tr&gt;
    
    &lt;tr&gt;
      &lt;td class=&quot;rAll&quot;&gt;
        &lt;p style=&quot;height: 17px;&quot;&gt;
        &lt;/p&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;g s0&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;g s0&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;g s0&quot;&gt;
      &lt;/td&gt;
      
      &lt;td class=&quot;g s2&quot;&gt;
        $2.54911232876712
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<p>Unfortunatly, my bank reported $2.53 of interest for this month, instead of $2.55, which is what I show… tried changing the number of days around, and never got anything close to this figure.</p>
<p>So, do I even ask my bank? thoughts?</p>
<!-- raw HTML omitted -->

        </div>
        
        
    </div>
</article>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2026 Alan Blount. All rights reserved.</p>
                <p class="footer-description">AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.</p>
            </div>
            
            <div class="footer-links">
                
                <a href="https://github.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">GitHub</a>
                
                
                <a href="https://twitter.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">Twitter</a>
                
                
                <a href="https://linkedin.com/in/alanblount" target="_blank" rel="noopener" class="social-link">LinkedIn</a>
                
                
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://zeroasterisk.github.io/zeroasterisk-unified-preview/js/main.js"></script>
</body>
</html>