<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.121.1">
    
    <title>Letter to the editor: Republicans need to step out from behind their false mask of security | Alan Blount | AI/ML Engineer at Google</title>
    
    
    <meta name="description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    
    
    <meta name="author" content="Alan Blount">
    
    
    
    <meta property="og:title" content="Letter to the editor: Republicans need to step out from behind their false mask of security">
    <meta property="og:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2006/08/letter-to-the-editor-republicans-need-to-step-out-from-behind-their-false-mask-of-security/">
    <meta property="og:site_name" content="Alan Blount | AI/ML Engineer at Google">
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2006/08/letter-to-the-editor-republicans-need-to-step-out-from-behind-their-false-mask-of-security/">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Letter to the editor: Republicans need to step out from behind their false mask of security">
    <meta name="twitter:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    <meta name="twitter:creator" content="@zeroasterisk">
    
    
    
    <link rel="icon" type="image/x-icon" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/favicon.ico">
    
    
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2006/08/letter-to-the-editor-republicans-need-to-step-out-from-behind-their-false-mask-of-security/">
    
    
    <link rel="stylesheet" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/css/main.css">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2011466-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2011466-1');
    </script>
    
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="brand">
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/" class="brand-link">
                    <strong>Alan Blount</strong>
                    <span class="brand-subtitle">AI/ML Engineer at Google</span>
                </a>
            </div>
            
            <nav class="main-nav">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/posts/" class="nav-link">
                    Tech
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/" class="nav-link">
                    Personal
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/about/" class="nav-link">
                    About
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/" class="nav-link">
                    Tags
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/search/" class="nav-link">
                    Search
                </a>
                
            </nav>
        </div>
    </div>
</header>
    
    <main>
        
<article class="content-article crosspost-article">
    <div class="container">
        <header class="content-header">
            
            
            
            <h1 class="content-title">Letter to the editor: Republicans need to step out from behind their false mask of security</h1>
            
            <div class="content-meta">
                <time class="content-date">August 15, 2006</time>
                
                <div class="content-tags">
                    
                    <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/2006/" class="tag">2006</a>
                    
                </div>
                
            </div>
            
            
            
        </header>

        <div class="content-body">
            <p>Five years after 9/11, the Bush administration has failed to keep us safe. In fact, we are less safe.</p>
<p>The war in Iraq has diverted attention from protecting America from terrorism. In fact, this past week 9/11 commissioners said Iraq is distracting from security at home.</p>
<p>The war in Iraq has inflamed the whole Middle East and is helping Al Qaeda attract new recruits. Osama Bin Laden is still on the loose. The US has attracted more ill will in the past 6 years than we have in a long while.</p>
<p>Katrina showed all of us that the Republicans aren’t able to protect America at home. We weren’t prepared despite warnings and we haven’t really recovered. Distracted?</p>
<p>The Republican Congress hasn’t followed through on the recommendations of the 9/11 Commission.</p>
<p>In light of these observations, Republican political attacks during last week’s terror threat are outrageous. Continuing to pretend that republicans are the only ones who will protect America go against the facts we have seen over the last few years.</p>
<p>Furthermore, as much as Bush would hate to admit it, any president is left with the military of the previous administration. He fought his war with Clinton’s well prepared army and will leave the next administration with a much weaker military and enormous debt.</p>
<p>Safer? I don’t think so.</p>
<p>-Alan Blount-</p>
<p><em>sent to: The Wall Street Journal, USA Today, The New York Times, Los Angeles Times, Washington Post, and The Columbus Dispatch</em></p>

        </div>
        
        
    </div>
</article>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2026 Alan Blount. All rights reserved.</p>
                <p class="footer-description">AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.</p>
            </div>
            
            <div class="footer-links">
                
                <a href="https://github.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">GitHub</a>
                
                
                <a href="https://twitter.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">Twitter</a>
                
                
                <a href="https://linkedin.com/in/alanblount" target="_blank" rel="noopener" class="social-link">LinkedIn</a>
                
                
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://zeroasterisk.github.io/zeroasterisk-unified-preview/js/main.js"></script>
</body>
</html>