<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.121.1">
    
    <title>2007 Year-end Update | Alan Blount | AI/ML Engineer at Google</title>
    
    
    <meta name="description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    
    
    <meta name="author" content="Alan Blount">
    
    
    
    <meta property="og:title" content="2007 Year-end Update">
    <meta property="og:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2007/12/2007-year-end-update/">
    <meta property="og:site_name" content="Alan Blount | AI/ML Engineer at Google">
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2007/12/2007-year-end-update/">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2007 Year-end Update">
    <meta name="twitter:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    <meta name="twitter:creator" content="@zeroasterisk">
    
    
    
    <link rel="icon" type="image/x-icon" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/favicon.ico">
    
    
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2007/12/2007-year-end-update/">
    
    
    <link rel="stylesheet" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/css/main.css">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2011466-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2011466-1');
    </script>
    
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="brand">
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/" class="brand-link">
                    <strong>Alan Blount</strong>
                    <span class="brand-subtitle">AI/ML Engineer at Google</span>
                </a>
            </div>
            
            <nav class="main-nav">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/posts/" class="nav-link">
                    Tech
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/" class="nav-link">
                    Personal
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/about/" class="nav-link">
                    About
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/" class="nav-link">
                    Tags
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/search/" class="nav-link">
                    Search
                </a>
                
            </nav>
        </div>
    </div>
</header>
    
    <main>
        
<article class="content-article crosspost-article">
    <div class="container">
        <header class="content-header">
            
            
            
            <h1 class="content-title">2007 Year-end Update</h1>
            
            <div class="content-meta">
                <time class="content-date">December 26, 2007</time>
                
                <div class="content-tags">
                    
                    <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/2007/" class="tag">2007</a>
                    
                </div>
                
            </div>
            
            
            
        </header>

        <div class="content-body">
            <p>Hello everyone.  We like to do things a bit latter…</p>
<p>you know, catch the after Christmas sales and have more time to</p>
<p>prepare.  This year that philosophy also extends to Christmas cards and</p>
<p>in this case, emails.</p>
<p><strong>The year of 2007</strong></p>
<p>January of 2007 Alan’s team got outsourced to Singapore and he found a new job working for friends doing web development.  Alan also picked up a contracting job which ended up being part-time which ended up being his new full time job this November.  Anita stopped working (finally) and focused on keeping up with schoolwork and her sanity.  Anita finished her last year of class-time with great grades and greater enthusiasm – “no more classes, no more books… no more teacher’s dirty looks..” </p>
<p>Shortly after the end of the semester, Alan and Anita moved back to Louisville, KY.  Alan kept the same job working for friends and started going in to the office… Anita took the summer off, a well earned break.  They lived with Anita’s parents in a huge Victorian house in Old Louisville for a few months, and then started renting a friend’s house with Anita’s sister Virginia as a roommate.</p>
<p>Sometime in the early spring, Anita and Alan informed the world – with permanently affixed smiles – that their first child would be due around January 24th, 2008.  After a few ultrasounds they found out that she was going to be a girl and after going through much Q&amp;A, they ended up on the name “Penelope Lou Blount” and hope to call her “Poppy” for short…  Though to date, the following names have all been used: penny, pineapple, and lil’ p.<br>
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>During the summer, Alan’s family had a family reunion in beautiful Mountain View Arkansas.  Everyone stayed in a set of cabins and went on hikes, shopping, museum’ing, canoe’ing, and caving (Alan, Anita, and Karen Wonderley decided to strap on headlamps and crawl).  As always, there was lots of food, some games, and great “catch up” time.  The family was able to organize a surprise, early baby-shower for Anita and Alan.  It was a riot, and terribly sweet.<br>
<!-- raw HTML omitted --><!-- raw HTML omitted -->/2007/07/25/back-in-louisville-after-family-visitation/<!-- raw HTML omitted --><!-- raw HTML omitted --><br>
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>As mentioned above, Alan got a great job doing web development for a small-ish company who focus on audiology and speech therapy.  Things seem to be going very well and it’s work-from-home again, which affords a lot of flexibility for Alan to travel around.  Anita has been working month long rotations for her fourth and final year of school.  It’s frustrating to pay full tuition and diligently work full time, but not get paid… only one year of that (less now) and Anita will be an official Doctor of Pharmacy.  Until then, she’s learning about different branches of pharmacy she could go into and doing projects and presentations for her preceptors.</p>
<p>Early in December, Anita’s and her mom organized a baby shower for family.  Alan’s mom was able to come up for the week and just under 20 people attended.  It was filled with games and food and, of course, an amazing array of presents for Penelope and Anita.  She was genuinely astonished and moved by the generosity of everyone.<br>
<!-- raw HTML omitted --><!-- raw HTML omitted -->/2007/12/12/anitas-baby-shower/<!-- raw HTML omitted --><!-- raw HTML omitted --><br>
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>And finally, the year ends with Christmas with Anita’s family. Because she is now 8+ months pregnant, traveling to Alan’s family was unfortunately, out-of-the-question.  Staying in Louisville, there was still enough family to visit with 7 stops in two days and plans beforehand and afterwards.  And that brings us to today…<br>
<!-- raw HTML omitted --><!-- raw HTML omitted -->/2007/12/26/chirstmas-in-louisville-blountbeattymcclureweatherman/<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><strong>Our Plans for 2008</strong></p>
<p>Anita has pre-worked the month of February and has the month of January off.  She’s keeping her fingers crossed about March.  Everyone is quite excited about the birth (and life) of Penelope.  Alan’s mom and stepfather will be joining the ranks at the hospital and then Cathy will be coming back to Louisville to help with Penelope for the month of March. </p>
<p>In April and May of 2008, A.,A., &amp; P. will be staying in Houston, TX with Alan’s grandfather.  Anita’s got a couple of rotations there and Alan can work from anywhere with a broadband connection.</p>
<p>Afterwards, A.,A., &amp; P. will be looking for a house to buy in Louisville, KY.  Anita will start working on passing her licensure tests (one general test and a law test for every state she wants to practice in).</p>
<p><strong>And in closing</strong></p>
<p>It’s been a wonderful year… big stress on the word “full”. 3 jobs for Alan.  Classes for Anita, followed by several one-month-jobs.  Pregnancy with the first grandchild in both families.  Two moves with a two-month-sabaticle and move on the schedule in 2008.  A family reunion this summer and a few work conferences for Alan.  All that, and no complaints.  In fact, quite the opposite – many comments about how wonderful it is to have such a wonderful, entertaining, and supportive family and family of friends.  Living the good life… still.</p>
<p>Thanks,<br>
Alan &amp; Anita &amp; Penelope</p>
<!-- raw HTML omitted -->

        </div>
        
        
    </div>
</article>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2026 Alan Blount. All rights reserved.</p>
                <p class="footer-description">AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.</p>
            </div>
            
            <div class="footer-links">
                
                <a href="https://github.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">GitHub</a>
                
                
                <a href="https://twitter.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">Twitter</a>
                
                
                <a href="https://linkedin.com/in/alanblount" target="_blank" rel="noopener" class="social-link">LinkedIn</a>
                
                
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://zeroasterisk.github.io/zeroasterisk-unified-preview/js/main.js"></script>
</body>
</html>