<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.121.1">
    
    <title>Alan Updates | Alan Blount | AI/ML Engineer at Google</title>
    
    
    <meta name="description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    
    
    <meta name="author" content="Alan Blount">
    
    
    
    <meta property="og:title" content="Alan Updates">
    <meta property="og:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2007/05/alan-updates/">
    <meta property="og:site_name" content="Alan Blount | AI/ML Engineer at Google">
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2007/05/alan-updates/">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Alan Updates">
    <meta name="twitter:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    <meta name="twitter:creator" content="@zeroasterisk">
    
    
    
    <link rel="icon" type="image/x-icon" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/favicon.ico">
    
    
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2007/05/alan-updates/">
    
    
    <link rel="stylesheet" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/css/main.css">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2011466-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2011466-1');
    </script>
    
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="brand">
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/" class="brand-link">
                    <strong>Alan Blount</strong>
                    <span class="brand-subtitle">AI/ML Engineer at Google</span>
                </a>
            </div>
            
            <nav class="main-nav">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/posts/" class="nav-link">
                    Tech
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/" class="nav-link">
                    Personal
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/about/" class="nav-link">
                    About
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/" class="nav-link">
                    Tags
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/search/" class="nav-link">
                    Search
                </a>
                
            </nav>
        </div>
    </div>
</header>
    
    <main>
        
<article class="single-content">
    <div class="container">
        <header class="content-header">
            <div class="content-meta">
                <span class="content-type">Personal</span>
                <time class="content-date">May 8, 2007</time>
                
            </div>
            
            <h1 class="content-title">Alan Updates</h1>
            
            
            
            
            <div class="content-tags">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/2007/" class="tag">2007</a>
                
            </div>
            
        </header>
        
        <div class="content-body">
            <p>I haven’t been posting a lot… partially to keep the blog a bit more official while looking for employment and partially because I’ve been busy.</p>
<p><strong>work updates:</strong>
So I’ve been working at <a href="http://viastudio.com/">Via</a>, from home, as a contractor.  I’ve been doing that since Feb.  Working with friends and doing mostly LAMP development (thankfully).  The only downside is that it’s a smaller company and can’t afford to pay me what other places can.</p>
<p>So about a month ago, I found a great job with a different company, but didn’t get it… I got another job with the same place which we thought we could make work for me… I worked there 4 miserable days and then went back to Via.  The problem was not the company, but the work was mundane and there was a lot of it.  I was very unhappy and Anita encouraged me to go back to the place I liked working, for a little less money.  Sounded like good advice… so Via will hire me full time sometime soon and I think we’ll be good for each other for some time to come.</p>
<p><strong>health updates:</strong>
I’m fine.  Anita’s fine…  We’ve been sick (Anita still is) but it passes.  My Dad’s had leg problems and my Aunt’s cancer battle has taken a bad turn.  If you know a way to help… </p>
<p><strong>music updates:</strong>
Been listening to the Decemberists, Erin McKeown, Built to Spill, The White Stripes, etc…  I was also lucky enough to go to the recent Hushaby event in Louisville and listen to SKL (Jason), Foursquare (Marea), and Angel from Chicago.  It was a great show… I’ve got photos to post… soon.</p>
<!-- raw HTML omitted -->

        </div>
        
        
        <nav class="content-navigation">
            
            <div class="nav-prev">
                <span class="nav-label">← Previous</span>
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2007/05/irack-madtv/" class="nav-title">iRack (MADtv)</a>
            </div>
            
            
            
            <div class="nav-next">
                <span class="nav-label">Next →</span>
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2007/05/thunderbird-can-do-calendars/" class="nav-title">thunderbird can do calendars</a>
            </div>
            
        </nav>
        
    </div>
</article>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2026 Alan Blount. All rights reserved.</p>
                <p class="footer-description">AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.</p>
            </div>
            
            <div class="footer-links">
                
                <a href="https://github.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">GitHub</a>
                
                
                <a href="https://twitter.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">Twitter</a>
                
                
                <a href="https://linkedin.com/in/alanblount" target="_blank" rel="noopener" class="social-link">LinkedIn</a>
                
                
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://zeroasterisk.github.io/zeroasterisk-unified-preview/js/main.js"></script>
</body>
</html>