<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.121.1">
    
    <title>alan is 10,000 days old today | Alan Blount | AI/ML Engineer at Google</title>
    
    
    <meta name="description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    
    
    <meta name="author" content="Alan Blount">
    
    
    
    <meta property="og:title" content="alan is 10,000 days old today">
    <meta property="og:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2006/06/alan-is-10000-days-old-today/">
    <meta property="og:site_name" content="Alan Blount | AI/ML Engineer at Google">
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2006/06/alan-is-10000-days-old-today/">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="alan is 10,000 days old today">
    <meta name="twitter:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    <meta name="twitter:creator" content="@zeroasterisk">
    
    
    
    <link rel="icon" type="image/x-icon" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/favicon.ico">
    
    
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2006/06/alan-is-10000-days-old-today/">
    
    
    <link rel="stylesheet" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/css/main.css">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2011466-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2011466-1');
    </script>
    
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="brand">
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/" class="brand-link">
                    <strong>Alan Blount</strong>
                    <span class="brand-subtitle">AI/ML Engineer at Google</span>
                </a>
            </div>
            
            <nav class="main-nav">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/posts/" class="nav-link">
                    Tech
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/" class="nav-link">
                    Personal
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/about/" class="nav-link">
                    About
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/" class="nav-link">
                    Tags
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/search/" class="nav-link">
                    Search
                </a>
                
            </nav>
        </div>
    </div>
</header>
    
    <main>
        
<article class="content-article crosspost-article">
    <div class="container">
        <header class="content-header">
            
            
            
            <h1 class="content-title">alan is 10,000 days old today</h1>
            
            <div class="content-meta">
                <time class="content-date">June 4, 2006</time>
                
                <div class="content-tags">
                    
                    <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/2006/" class="tag">2006</a>
                    
                </div>
                
            </div>
            
            
            
        </header>

        <div class="content-body">
            <p>I have really slacked on the the posting recently… I’ve had a good amount to talk about, but haven’t had the motivation to write anything. (at least none that coincides with available time)</p>
<p>I’ve played a lot of [I have really slacked on the the posting recently… I’ve had a good amount to talk about, but haven’t had the motivation to write anything. (at least none that coincides with available time)</p>
<p>I’ve played a lot of]<a href="http://en.wikipedia.org/wiki/Ultimate_%28sport%29">1</a> with <a href="http://columbusultimate.com/w/Main_Page">cuda</a>, and most recently at a <a href="http://en.wikipedia.org/wiki/Ultimate_%28sport%29#Hat_tournaments">hat tournament</a> near Cinci. We even were lucky enough to watch the <a href="http://www4.upa.org/college/index.html">College nationals</a>, <a href="http://columbusultimate.com/w/2006_UPA_College_Championships">in Columbus this year</a>… It’s a great game and the weather has been prefect for it (or for getting outside for any excuse).</p>
<p>Work is fine, normal… keeping at 40 hours a week recently… which is nice.</p>
<p>and soo… general updates completed… the hallmark which has initiated this post… my 10,000th day.</p>
<p>that’s right, about a third of the way through your 27th year, you will have been alive for 10,000 days… slightly different for different people due to leap years… but an often missed and extremely unique milestone-type-of-day. I first heard about when reading “<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0679442553?v=glance">dancing naked in the mind field</a>” by Kary Mullis. I had planned on doing something significant to celebrate a the day… but find myself, smiling slightly more than usual… but just trying to find people to play board games with and spend some time in the park… I suppose I must be “old” now, as the simple pleasures are the best. Sorry, I don’t have any deeper insights to talk about or anything more significant to document. Perhaps that will come on my “<a href="http://en.wikipedia.org/wiki/Fibonacci_number">fibonacci sequence</a> day” (11,235). maybe not.</p>

        </div>
        
        
    </div>
</article>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2026 Alan Blount. All rights reserved.</p>
                <p class="footer-description">AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.</p>
            </div>
            
            <div class="footer-links">
                
                <a href="https://github.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">GitHub</a>
                
                
                <a href="https://twitter.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">Twitter</a>
                
                
                <a href="https://linkedin.com/in/alanblount" target="_blank" rel="noopener" class="social-link">LinkedIn</a>
                
                
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://zeroasterisk.github.io/zeroasterisk-unified-preview/js/main.js"></script>
</body>
</html>