<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.121.1">
    
    <title>japan backlog finished / Ryka’s bithday | Alan Blount | AI/ML Engineer at Google</title>
    
    
    <meta name="description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    
    
    <meta name="author" content="Alan Blount">
    
    
    
    <meta property="og:title" content="japan backlog finished / Ryka’s bithday">
    <meta property="og:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2005/08/japan-backlog-finished-/-rykas-bithday/">
    <meta property="og:site_name" content="Alan Blount | AI/ML Engineer at Google">
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2005/08/japan-backlog-finished-/-rykas-bithday/">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="japan backlog finished / Ryka’s bithday">
    <meta name="twitter:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    <meta name="twitter:creator" content="@zeroasterisk">
    
    
    
    <link rel="icon" type="image/x-icon" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/favicon.ico">
    
    
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2005/08/japan-backlog-finished-/-rykas-bithday/">
    
    
    <link rel="stylesheet" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/css/main.css">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2011466-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2011466-1');
    </script>
    
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="brand">
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/" class="brand-link">
                    <strong>Alan Blount</strong>
                    <span class="brand-subtitle">AI/ML Engineer at Google</span>
                </a>
            </div>
            
            <nav class="main-nav">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/posts/" class="nav-link">
                    Tech
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/" class="nav-link">
                    Personal
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/about/" class="nav-link">
                    About
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/" class="nav-link">
                    Tags
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/search/" class="nav-link">
                    Search
                </a>
                
            </nav>
        </div>
    </div>
</header>
    
    <main>
        
<article class="single-content">
    <div class="container">
        <header class="content-header">
            <div class="content-meta">
                <span class="content-type">Personal</span>
                <time class="content-date">August 5, 2005</time>
                
            </div>
            
            <h1 class="content-title">japan backlog finished / Ryka’s bithday</h1>
            
            
            
            
            <div class="content-tags">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/2005/" class="tag">2005</a>
                
            </div>
            
        </header>
        
        <div class="content-body">
            <p>Well, I’m finally done with updating the backlogged <a href="https://zeroasterisk.com/?cat=9">Japan blog entries</a>. It was something I kept putting off, but I’m real glad I did it – the posts are kinda long, but it’s as much for my memory of the trip as anyone else’s (sorry).</p>
<p><a href="https://zeroasterisk.com/photos/view_photo.php?set_albumName=Friends2005&amp;id=DSC01124"><!-- raw HTML omitted --></a> I’m impressed that within 45 minutes of uploading the lastest batch of photos, some of them have been looked at 4 times already… I know I’m just getting lucky, but it still nice to know someone is looking.</p>
<p>So, Wednesday night we went to Ryka’s (photo on right) birthday party at the Lodgebar in Columbus. It was so loud we basically couldn’t talk (but at least there is no smoking in Columbus bars). We stayed for about a half hour, like old fogies, but it was still good to see people… though communicating was nigh’ impossible, as I’ve already said. Hopefully we will get to move on to other social activities like volleyball or <a href="https://zeroasterisk.com/w/Capture_the_Flag/Columbus/20050820">capture the flag</a>.</p>
<p>Jaymz is coming to visit this weekend, which should be a lot of fun. Otherwise, no specific plans that I know of.</p>

        </div>
        
        
        <nav class="content-navigation">
            
            <div class="nav-prev">
                <span class="nav-label">← Previous</span>
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2005/07/theres-no-place-like/" class="nav-title">there’s no place like…</a>
            </div>
            
            
            
            <div class="nav-next">
                <span class="nav-label">Next →</span>
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2005/08/april-is-ok-after-the-7.2-magnitude-earthquake/" class="nav-title">April is ok after the 7.2 magnitude earthquake</a>
            </div>
            
        </nav>
        
    </div>
</article>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2026 Alan Blount. All rights reserved.</p>
                <p class="footer-description">AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.</p>
            </div>
            
            <div class="footer-links">
                
                <a href="https://github.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">GitHub</a>
                
                
                <a href="https://twitter.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">Twitter</a>
                
                
                <a href="https://linkedin.com/in/alanblount" target="_blank" rel="noopener" class="social-link">LinkedIn</a>
                
                
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://zeroasterisk.github.io/zeroasterisk-unified-preview/js/main.js"></script>
</body>
</html>