<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.121.1">
    
    <title>flickr is really… really cool… | Alan Blount | AI/ML Engineer at Google</title>
    
    
    <meta name="description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    
    
    <meta name="author" content="Alan Blount">
    
    
    
    <meta property="og:title" content="flickr is really… really cool…">
    <meta property="og:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2006/03/flickr-is-really-really-cool/">
    <meta property="og:site_name" content="Alan Blount | AI/ML Engineer at Google">
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2006/03/flickr-is-really-really-cool/">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="flickr is really… really cool…">
    <meta name="twitter:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    <meta name="twitter:creator" content="@zeroasterisk">
    
    
    
    <link rel="icon" type="image/x-icon" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/favicon.ico">
    
    
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2006/03/flickr-is-really-really-cool/">
    
    
    <link rel="stylesheet" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/css/main.css">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2011466-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2011466-1');
    </script>
    
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="brand">
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/" class="brand-link">
                    <strong>Alan Blount</strong>
                    <span class="brand-subtitle">AI/ML Engineer at Google</span>
                </a>
            </div>
            
            <nav class="main-nav">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/posts/" class="nav-link">
                    Tech
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/" class="nav-link">
                    Personal
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/about/" class="nav-link">
                    About
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/" class="nav-link">
                    Tags
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/search/" class="nav-link">
                    Search
                </a>
                
            </nav>
        </div>
    </div>
</header>
    
    <main>
        
<article class="content-article crosspost-article">
    <div class="container">
        <header class="content-header">
            
            
            
            <h1 class="content-title">flickr is really… really cool…</h1>
            
            <div class="content-meta">
                <time class="content-date">March 13, 2006</time>
                
                <div class="content-tags">
                    
                    <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/2006/" class="tag">2006</a>
                    
                </div>
                
            </div>
            
            
            
        </header>

        <div class="content-body">
            <p>I have setup a <a href="http://www.flickr.com/">Flickr</a> <a href="http://www.flickr.com/people/zeroasterisk/">account/profile</a> and played with it some…  it’s totally awesome.  I’ve heard of it for years, but haven’t needed anything like it, since I have <a href="http://gallery.sf.net">gallery</a> installed on a server on which I have nigh’-unlimited storage space… </p>
<p>Anyway – that’s my excuse for being slow to jump on this bandwagon…  I’m here now.</p>
<p>The only question is deciding if I want to make the switch and pay for an unlimited account… then move all the photos I have in gallery into flickr… and worry about when their server goes down or looses all of my photos (not that such is likely, but less under my control).</p>
<p>There are all kinds (many many) <a href="http://pchere.blogspot.com/2005/03/great-flickr-tools-collection.html">flickr applicaitons</a>, using the <a href="http://www.flickr.com/services/api/">flickr API</a> and simply grabbing and using the content…  Its a service I will be recommending to anyone who asks how to manage and share photos.  In fact, I’m working on the <a href="http://columbusultimate.com">columbus ultimate</a> site and have setup a flickr <a href="http://www.flickr.com/people/cuda/">profile</a> for that site/group and have pulled the slideshow into the <a href="http://columbusultimate.com/pages/slideshow.php">photo page</a>.</p>
<p>If your are new to the game, read the <a href="http://michaelsremarks.org/2005/03/28/basic-guidelines-for-tagging-on-flickr">Basic Guidelines for Tagging on Flickr</a> , <a href="http://www.flickr.com/get_the_most.gne">How to get the most out of Flickr</a> , <a href="http://www.lifehacker.com/software/digital-photos/tips-for-flickr-beginners-031935.php">Tips for Flickr Beginners</a> and the <a href="http://www.flickr.com/help.gne">Official FAQ</a>. You can also <a href="http://www.digitalmediaminute.com/article/1299/gmail-picasa-and-flickr">combine Picassa and Gmail</a> to upload photos to Flickr, turn your blog into a [I have setup a <a href="http://www.flickr.com/">Flickr</a> <a href="http://www.flickr.com/people/zeroasterisk/">account/profile</a> and played with it some…  it’s totally awesome.  I’ve heard of it for years, but haven’t needed anything like it, since I have <a href="http://gallery.sf.net">gallery</a> installed on a server on which I have nigh’-unlimited storage space… </p>
<p>Anyway – that’s my excuse for being slow to jump on this bandwagon…  I’m here now.</p>
<p>The only question is deciding if I want to make the switch and pay for an unlimited account… then move all the photos I have in gallery into flickr… and worry about when their server goes down or looses all of my photos (not that such is likely, but less under my control).</p>
<p>There are all kinds (many many) <a href="http://pchere.blogspot.com/2005/03/great-flickr-tools-collection.html">flickr applicaitons</a>, using the <a href="http://www.flickr.com/services/api/">flickr API</a> and simply grabbing and using the content…  Its a service I will be recommending to anyone who asks how to manage and share photos.  In fact, I’m working on the <a href="http://columbusultimate.com">columbus ultimate</a> site and have setup a flickr <a href="http://www.flickr.com/people/cuda/">profile</a> for that site/group and have pulled the slideshow into the <a href="http://columbusultimate.com/pages/slideshow.php">photo page</a>.</p>
<p>If your are new to the game, read the <a href="http://michaelsremarks.org/2005/03/28/basic-guidelines-for-tagging-on-flickr">Basic Guidelines for Tagging on Flickr</a> , <a href="http://www.flickr.com/get_the_most.gne">How to get the most out of Flickr</a> , <a href="http://www.lifehacker.com/software/digital-photos/tips-for-flickr-beginners-031935.php">Tips for Flickr Beginners</a> and the <a href="http://www.flickr.com/help.gne">Official FAQ</a>. You can also <a href="http://www.digitalmediaminute.com/article/1299/gmail-picasa-and-flickr">combine Picassa and Gmail</a> to upload photos to Flickr, turn your blog into a]<a href="http://blog.flickr.com/flickrblog/2004/07/turn_any_blog_i.html">14</a> and listen to the <a href="http://blog.flickr.com/flickrblog/2005/01/the_flickr_song.html">Flickr Song</a>.</p>

        </div>
        
        
    </div>
</article>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2026 Alan Blount. All rights reserved.</p>
                <p class="footer-description">AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.</p>
            </div>
            
            <div class="footer-links">
                
                <a href="https://github.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">GitHub</a>
                
                
                <a href="https://twitter.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">Twitter</a>
                
                
                <a href="https://linkedin.com/in/alanblount" target="_blank" rel="noopener" class="social-link">LinkedIn</a>
                
                
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://zeroasterisk.github.io/zeroasterisk-unified-preview/js/main.js"></script>
</body>
</html>