<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.121.1">
    
    <title>Wall Street Bailout, explained on Fresh Air’s show Sept. 23, 2008 | Alan Blount | AI/ML Engineer at Google</title>
    
    
    <meta name="description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    
    
    <meta name="author" content="Alan Blount">
    
    
    
    <meta property="og:title" content="Wall Street Bailout, explained on Fresh Air’s show Sept. 23, 2008">
    <meta property="og:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2008/09/wall-street-bailout-explained-on-fresh-airs-show-sept.-23-2008/">
    <meta property="og:site_name" content="Alan Blount | AI/ML Engineer at Google">
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2008/09/wall-street-bailout-explained-on-fresh-airs-show-sept.-23-2008/">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Wall Street Bailout, explained on Fresh Air’s show Sept. 23, 2008">
    <meta name="twitter:description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    <meta name="twitter:creator" content="@zeroasterisk">
    
    
    
    <link rel="icon" type="image/x-icon" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/favicon.ico">
    
    
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/2008/09/wall-street-bailout-explained-on-fresh-airs-show-sept.-23-2008/">
    
    
    <link rel="stylesheet" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/css/main.css">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2011466-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2011466-1');
    </script>
    
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="brand">
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/" class="brand-link">
                    <strong>Alan Blount</strong>
                    <span class="brand-subtitle">AI/ML Engineer at Google</span>
                </a>
            </div>
            
            <nav class="main-nav">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/posts/" class="nav-link">
                    Tech
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/" class="nav-link">
                    Personal
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/about/" class="nav-link">
                    About
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/" class="nav-link">
                    Tags
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/search/" class="nav-link">
                    Search
                </a>
                
            </nav>
        </div>
    </div>
</header>
    
    <main>
        
<article class="content-article crosspost-article">
    <div class="container">
        <header class="content-header">
            
            
            
            <h1 class="content-title">Wall Street Bailout, explained on Fresh Air’s show Sept. 23, 2008</h1>
            
            <div class="content-meta">
                <time class="content-date">September 26, 2008</time>
                
                <div class="content-tags">
                    
                    <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/2008/" class="tag">2008</a>
                    
                </div>
                
            </div>
            
            
            
        </header>

        <div class="content-body">
            <p>A fantastic interview on Fresh Air regarding our current state of the economy and the proposed bailout plan, where we are encouraged to not look at the details and just buy… </p>
<blockquote>
<p><a href="http://www.npr.org/templates/story/story.php?storyId=94928783">The Wall Street Bailout: A Conflict Of Interest?</a><!-- raw HTML omitted --></p>
<p>Henry Paulson: The Treasury secretary’s $700 billion bailout plan awaits congressional approval.Getty Images</p>
<p>Fresh Air from WHYY,September 23, 2008 · With financial markets in flux and a massive government rescue package in the works, financial reporter and New York Timescolumnist Gretchen Morgenson looks into what’s involved in the nearly $700 billion deal.</p>
<p>One central concern: The way troubled banks’ assets get valued when the federal government buys them. “Depending on how [the bailout program] is operated, and how the assets are valued before taxpayers are forced to buy them, it could bloat our final bill for this mess while benefiting the very institutions that got us into it,” Morgenson wrote in a recent column.</p>
<p>Morgenson talks to Terry Gross about strategies the government might employ to value the assets taxpayers are buying from endangered institutions — and how regulators might earn back some of the trust they’ve lost in recent weeks.</p>
</blockquote>
<!-- raw HTML omitted -->

        </div>
        
        
    </div>
</article>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2026 Alan Blount. All rights reserved.</p>
                <p class="footer-description">AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.</p>
            </div>
            
            <div class="footer-links">
                
                <a href="https://github.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">GitHub</a>
                
                
                <a href="https://twitter.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">Twitter</a>
                
                
                <a href="https://linkedin.com/in/alanblount" target="_blank" rel="noopener" class="social-link">LinkedIn</a>
                
                
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://zeroasterisk.github.io/zeroasterisk-unified-preview/js/main.js"></script>
</body>
</html>