<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.121.1">
    
    <title>2017 Memorial Day Homework | Alan Blount | AI/ML Engineer at Google</title>
    
    
    <meta name="description" content="AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.">
    
    
    
    <meta name="author" content="Alan Blount">
    
    
    
    <meta property="og:title" content="2017 Memorial Day Homework">
    <meta property="og:description" content="Screen time balanced with project time - teaching kids the value of productive work">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2017/05/2017-memorial-day-homework/">
    <meta property="og:site_name" content="Alan Blount | AI/ML Engineer at Google">
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2017/05/2017-memorial-day-homework/">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2017 Memorial Day Homework">
    <meta name="twitter:description" content="Screen time balanced with project time - teaching kids the value of productive work">
    
    <meta name="twitter:creator" content="@zeroasterisk">
    
    
    
    <link rel="icon" type="image/x-icon" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/favicon.ico">
    
    
    
    
    
    <link rel="canonical" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2017/05/2017-memorial-day-homework/">
    
    
    <link rel="stylesheet" href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/css/main.css">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2011466-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2011466-1');
    </script>
    
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="brand">
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/" class="brand-link">
                    <strong>Alan Blount</strong>
                    <span class="brand-subtitle">AI/ML Engineer at Google</span>
                </a>
            </div>
            
            <nav class="main-nav">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/posts/" class="nav-link">
                    Tech
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/" class="nav-link">
                    Personal
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/about/" class="nav-link">
                    About
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/" class="nav-link">
                    Tags
                </a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/search/" class="nav-link">
                    Search
                </a>
                
            </nav>
        </div>
    </div>
</header>
    
    <main>
        
<article class="single-content">
    <div class="container">
        <header class="content-header">
            <div class="content-meta">
                <span class="content-type">Personal</span>
                <time class="content-date">May 29, 2017</time>
                
            </div>
            
            <h1 class="content-title">2017 Memorial Day Homework</h1>
            
            
            <p class="content-description">Screen time balanced with project time - teaching kids the value of productive work</p>
            
            
            
            <div class="content-tags">
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/parenting/" class="tag">parenting</a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/education/" class="tag">education</a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/balance/" class="tag">balance</a>
                
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/tags/family-time/" class="tag">family-time</a>
                
            </div>
            
        </header>
        
        <div class="content-body">
            <h1 id="2017-memorial-day-homework">2017 Memorial Day Homework</h1>
<p>I have made the formal household declaration that all screen time will be matched, hour-for-hour with project time.</p>
<p>Yesterday we cleaned the 1st floor, mopped and everything. Today we went grocery shopping, made lunch, and then started on homework time.</p>
<p>To say that I am unpopular here, would be an understatement. But both of our kids will benefit from some extra assignments. Our education system is super lax, and a bit of supplemental assignment seems like a good idea.</p>
<h2 id="the-screen-time-equation">The Screen Time Equation</h2>
<p>The rule is simple: For every hour of screens (TV, iPad, games), they need to do an hour of productive project work. This includes:</p>
<ul>
<li><strong>Academic work</strong>: Math practice, reading, writing</li>
<li><strong>Life skills</strong>: Cooking, cleaning, organizing</li>
<li><strong>Creative projects</strong>: Art, building, music</li>
<li><strong>Physical activity</strong>: Sports, bike riding, hiking</li>
</ul>
<h2 id="why-this-matters">Why This Matters</h2>
<p>I&rsquo;ve noticed that unlimited screen time turns them into zombies. They lose interest in everything else - books, outdoor play, building with LEGOs, even talking to us at dinner.</p>
<p>The 1:1 ratio forces them to be intentional about screen time. If they really want to watch that show or play that game, they need to earn it.</p>
<h2 id="early-results">Early Results</h2>
<p><strong>Day 1</strong>: Massive resistance. Lots of complaints about how &ldquo;unfair&rdquo; this is.</p>
<p><strong>Day 2</strong>: Started negotiating. &ldquo;Can we do the dishes AND vacuum to get extra screen time?&rdquo;</p>
<p><strong>Day 3</strong>: Actually asked if they could read for an hour to &ldquo;bank&rdquo; screen time for later.</p>
<p>The shift in thinking is already happening.</p>
<h2 id="learning-moments">Learning Moments</h2>
<p>What I didn&rsquo;t expect was how much <strong>I</strong> would learn from this:</p>
<ul>
<li>They&rsquo;re actually capable of way more than I give them credit for</li>
<li>When they&rsquo;re not overstimulated by screens, they find creative ways to entertain themselves</li>
<li>They take pride in completing tasks when there&rsquo;s a clear reward structure</li>
</ul>
<h2 id="the-long-game">The Long Game</h2>
<p>This isn&rsquo;t about being anti-technology. I work in tech, and screens are part of modern life. But I want them to understand that consumption needs to be balanced with creation.</p>
<p>The goal is to build habits now that will serve them as adults:</p>
<ul>
<li>Time management</li>
<li>Delayed gratification</li>
<li>Finding satisfaction in productive work</li>
<li>Appreciating entertainment more when it&rsquo;s earned</li>
</ul>
<p>Will report back on how this experiment goes over the summer&hellip;</p>

        </div>
        
        
        <nav class="content-navigation">
            
            <div class="nav-prev">
                <span class="nav-label">← Previous</span>
                <a href="https://zeroasterisk.github.io/zeroasterisk-unified-preview/personal/2014/10/life-changingly-good-ted-radio-hour/" class="nav-title">Life Changingly Good TED Radio Hour</a>
            </div>
            
            
            
        </nav>
        
    </div>
</article>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2026 Alan Blount. All rights reserved.</p>
                <p class="footer-description">AI/ML Engineer at Google working on agent systems, memory architectures, and LLMOps. Creator of Headroom and contributor to agentic runtimes.</p>
            </div>
            
            <div class="footer-links">
                
                <a href="https://github.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">GitHub</a>
                
                
                <a href="https://twitter.com/zeroasterisk" target="_blank" rel="noopener" class="social-link">Twitter</a>
                
                
                <a href="https://linkedin.com/in/alanblount" target="_blank" rel="noopener" class="social-link">LinkedIn</a>
                
                
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://zeroasterisk.github.io/zeroasterisk-unified-preview/js/main.js"></script>
</body>
</html>